<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SDMX_ML.Framework.Message.ContactType">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message\ContactType.cs</FileName>
      <HashCode>AAAAYAAAgCAAAAAAEAAAAAQAMCAAAAAACIABAAQACAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_department" Hidden="true" />
      <Field Name="_email" Hidden="true" />
      <Field Name="_fax" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_role" Hidden="true" />
      <Field Name="_telephone" Hidden="true" />
      <Field Name="_uri" Hidden="true" />
      <Field Name="_x400" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Message.HeaderType">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message\HeaderType.cs</FileName>
      <HashCode>BBACIAEgAICAAABEEABAIIUAAAAUAIAMhAIACAAMSAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_datasetaction" Hidden="true" />
      <Field Name="_datasetagency" Hidden="true" />
      <Field Name="_datasetid" Hidden="true" />
      <Field Name="_default" Hidden="true" />
      <Field Name="_extracted" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_nsQuery" Hidden="true" />
      <Field Name="_nsQueryMessage" Hidden="true" />
      <Field Name="_prepared" Hidden="true" />
      <Field Name="_receiver" Hidden="true" />
      <Field Name="_sender" Hidden="true" />
      <Field Name="_test" Hidden="true" />
      <Field Name="_truncated" Hidden="true" />
      <Field Name="_xml" Hidden="true" />
      <Method Name="GetContact" Hidden="true" />
      <Method Name="GetParty" Hidden="true" />
      <Method Name="GetTextType" Hidden="true" />
      <Method Name="SetXMLHeader" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SDMX_ML.Framework.Message.HeaderType.EnumDataSetAction">
        <TypeIdentifier>
          <NewMemberFileName>Message\HeaderType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX_ML.Framework.Message.PartyType">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Message\PartyType.cs</FileName>
      <HashCode>AAACIAAAAAAAACAACABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_contact" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>