<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SDMX_ML.Framework.Common.AnnotationType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\AnnotationType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAABAAAACBAQABCCAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_annotationtext" Hidden="true" />
      <Field Name="_annotationtitle" Hidden="true" />
      <Field Name="_annotationtype" Hidden="true" />
      <Field Name="_annotationurl" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Common.TextType">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\TextType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIBAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_lang" Hidden="true" />
      <Field Name="_text" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Common.IDType">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Common\IDType.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_pattern" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="TestValue" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Common.TimePeriodType">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\TimePeriodType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_timeperiod" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>