<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SDMX_ML.Framework.Query.AttributeType">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\AttributeType.cs</FileName>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAAAAAAAASAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_attachmentlevel" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.CodelistWhereType">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Query\CodelistWhereType.cs</FileName>
      <HashCode>IAAAAAAAAAAAIEAAgAAAEAAIAAAAEAQgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_and" Hidden="true" />
      <Field Name="_codelist" Hidden="true" />
      <Field Name="_or" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.ConceptWhereType">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Query\ConceptWhereType.cs</FileName>
      <HashCode>IAAAAAAAAACQIAAAAAAAAAAIAAAAEAQgAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_and" Hidden="true" />
      <Field Name="_concept" Hidden="true" />
      <Field Name="_or" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.DataWhereType">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Query\DataWhereType.cs</FileName>
      <HashCode>IAAAABAAAAKkJEICAAAAAAJQAAABMAQgAAAAEAQQCQE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_and" Hidden="true" />
      <Field Name="_attributes" Hidden="true" />
      <Field Name="_category" Hidden="true" />
      <Field Name="_codelists" Hidden="true" />
      <Field Name="_concept" Hidden="true" />
      <Field Name="_dataflow" Hidden="true" />
      <Field Name="_dataprovider" Hidden="true" />
      <Field Name="_dataset" Hidden="true" />
      <Field Name="_dimensions" Hidden="true" />
      <Field Name="_keyfamily" Hidden="true" />
      <Field Name="_or" Hidden="true" />
      <Field Name="_time" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.DimensionType">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\DimensionType.cs</FileName>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.KeyFamilyWhereType">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Query\KeyFamilyWhereType.cs</FileName>
      <HashCode>IAAAABAAAAGSJEAAgAAAAAAIAAAAWAQgAAAAEAQACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_and" Hidden="true" />
      <Field Name="_attribute" Hidden="true" />
      <Field Name="_category" Hidden="true" />
      <Field Name="_codelist" Hidden="true" />
      <Field Name="_concept" Hidden="true" />
      <Field Name="_dimension" Hidden="true" />
      <Field Name="_keyfamily" Hidden="true" />
      <Field Name="_or" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.QueryType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\QueryType.cs</FileName>
      <HashCode>AAAAAAAAQQAAAAAEGCCAAEAAQAAAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_codelistwhere" Hidden="true" />
      <Field Name="_conceptwhere" Hidden="true" />
      <Field Name="_datawhere" Hidden="true" />
      <Field Name="_defaultlimit" Hidden="true" />
      <Field Name="_keyfamilywhere" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.AndType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\AndType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX_ML.Framework.Abstract.AndOR">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Abstract\AndOR.cs</FileName>
      <HashCode>YAAAABAAAAKkZEICACAAMAJYAAABMAQgAAAAEAQQCQE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_and" Hidden="true" />
      <Field Name="_attributes" Hidden="true" />
      <Field Name="_category" Hidden="true" />
      <Field Name="_codelists" Hidden="true" />
      <Field Name="_concept" Hidden="true" />
      <Field Name="_dataflow" Hidden="true" />
      <Field Name="_dataprovider" Hidden="true" />
      <Field Name="_dataset" Hidden="true" />
      <Field Name="_dimensions" Hidden="true" />
      <Field Name="_keyfamily" Hidden="true" />
      <Field Name="_metadataflow" Hidden="true" />
      <Field Name="_metadataset" Hidden="true" />
      <Field Name="_metadatastructure" Hidden="true" />
      <Field Name="_or" Hidden="true" />
      <Field Name="_structurecomponent" Hidden="true" />
      <Field Name="_time" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.OrType">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\OrType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.CategoryType">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\CategoryType.cs</FileName>
      <HashCode>IBAAABAAAAAAoAAAAEBAAAAIAAAAAAQAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_categoryscheme" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.CodelistType">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\CodelistType.cs</FileName>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.StructureComponentType">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\StructureComponentType.cs</FileName>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Query.TimeType">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Query\TimeType.cs</FileName>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAIAEgAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_endtime" Hidden="true" />
      <Field Name="_starttime" Hidden="true" />
      <Field Name="_time" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>