<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OXM.AttributeMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAgAAAAAAAAAAABAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>AttributeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.SimpleTypeMap&lt;TObj, TProperty&gt;" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAACAAAAAAQAAAAAgQAAAAA=</HashCode>
      <FileName>SimpleTypeMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OXM.ClassMap&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIQABBADAABAQQAAAAAAAiAAARIAAAAACAkEAAAAA=</HashCode>
      <FileName>ClassMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OXM.Collection&lt;TObj, TProperty&gt;" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.ContentMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>ContentMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.ElementCollectionMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAQAAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ElementCollectionMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.ElementContainerMap&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAADAAAAAQCAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ElementContainerMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OXM.ElementMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAACAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>ElementMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.ElementMapBase&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAABQCAAAAAAAAAAAAgMAAAAA=</HashCode>
      <FileName>ElementMapBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OXM.OXMException" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.MapList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACKAAAAAAAAAABBAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MapList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OXM.Property&lt;TObj, TProperty&gt;" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.RoolElementMap&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RoolElementMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.SimpleElementClassMap&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SimpleElementClassMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.SimpleElementCollectionMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleElementMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OXM.SimpleElementMap&lt;T, TProperty&gt;" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleElementMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OXM.SimpleTypeConverterBase&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAIAAEAAgAAAAIAAA=</HashCode>
      <FileName>SimpleTypeConverterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OXM.IElementMap&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElementMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.IMapContainer&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.IElementMapContainer&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.IAttributeMapContainer&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IMapContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.IElementContentContainer&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMapContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.IMemberMap&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IMemberMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OXM.ISimpleTypeConverter&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>