<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDMX.KeyFamily">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PrimaryMeasure" Type="SDMX.PrimaryMeasure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.976" />
        <Point X="4.25" Y="4.565" />
        <Point X="8" Y="4.565" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAAAAAAIAAKQABAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Structure\KeyFamily.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeDimension" />
      <Property Name="PrimaryMeasure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDMX.Dimension" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAiAAAAAAAAAAAAAAAAACQIAAA=</HashCode>
      <FileName>Structure\Dimension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX.Attribute" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAgAAAAACACAQQAAAAACAgAAAAAAAJAAgAAACA=</HashCode>
      <FileName>Structure\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX.TimeDimension" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\TimeDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.PrimaryMeasure" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\PrimaryMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.GroupDescriptor" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAgAAAAIAAgAAAAAABAAAAkAAAAA=</HashCode>
      <FileName>Structure\GroupDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX.XMeasure" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\CrossSectionalMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>