<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDMX.Parsers.IdentifiableArtefactMap&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Maps\StructureMaps\IdentifiableArtefactMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.VersionableArtefactMap&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Maps\StructureMaps\VersionableArtefactMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.MaintainableArtefactMap&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\StructureMaps\MaintainableArtefactMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.KeyFamilyMap" Collapsed="true">
    <Position X="10" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAoIAIAAQAAJAAAAAhCEAAACCAAAAAAIAAgUAAAAAI=</HashCode>
      <FileName>Maps\StructureMaps\KeyFamilyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.AnnotableArtefactMap&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\StructureMaps\AnnotableArtefactMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.CodeListMap" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAoIAIAAQAAJAAAgAhCAAAACCAAAAAAIAAgUAAAAAI=</HashCode>
      <FileName>Maps\StructureMaps\CodelistMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.HierarchicalCodeListMap" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAoIAIAAQAABAAAAAhCAAAACAAAAAAAAAAAUAAAAAI=</HashCode>
      <FileName>Maps\StructureMaps\HierarchicalCodeListMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.HierarchyMap" Collapsed="true">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAIAAAAABAAAAAACAAAACAAAAAAAAAAAUAEAAAI=</HashCode>
      <FileName>Maps\StructureMaps\HierarchyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDMX.Parsers.CodeMap" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAIAAAAAAAAAAAEAAIAAA=</HashCode>
      <FileName>Maps\StructureMaps\CodeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>