<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SDMX_ML.Framework.Messages.GenericData">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <FileName>Messages\GenericData.cs</FileName>
      <HashCode>hBAAAAAAgAIAAGMAEgAgAIAACAACUACNCEAAFACAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_dataset" Hidden="true" />
      <Field Name="_default" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Field Name="_nsGeneric" Hidden="true" />
      <Field Name="_nsQueryMessage" Hidden="true" />
      <Field Name="_xml" Hidden="true" />
      <Field Name="_xmldoc" Hidden="true" />
      <Method Name="getAnnotation" Hidden="true" />
      <Method Name="getDataset" Hidden="true" />
      <Method Name="getGroup" Hidden="true" />
      <Method Name="getKeyfamilyRef" Hidden="true" />
      <Method Name="getObs" Hidden="true" />
      <Method Name="getSeries" Hidden="true" />
      <Method Name="getValueType" Hidden="true" />
      <Method Name="setAnnotation" Hidden="true" />
      <Method Name="setDataSet" Hidden="true" />
      <Method Name="setGroup" Hidden="true" />
      <Method Name="setKeyFamilyRef" Hidden="true" />
      <Method Name="setNameSpace" Hidden="true" />
      <Method Name="setObs" Hidden="true" />
      <Method Name="setSeries" Hidden="true" />
      <Method Name="setValueType" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX_ML.Framework.Messages.QueryMessage">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <FileName>Messages\QueryMessage.cs</FileName>
      <HashCode>BBBAACAEB0AAAEAMGCAAAIAAQgEQRAQMgIgFFAGAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_codelistwhere" Hidden="true" />
      <Field Name="_conceptwhere" Hidden="true" />
      <Field Name="_datawhere" Hidden="true" />
      <Field Name="_default" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Field Name="_keyfamilywhere" Hidden="true" />
      <Field Name="_nsQuery" Hidden="true" />
      <Field Name="_nsQueryMessage" Hidden="true" />
      <Field Name="_xml" Hidden="true" />
      <Field Name="_xmldoc" Hidden="true" />
      <Method Name="addAndOr" Hidden="true" />
      <Method Name="getAndOr" Hidden="true" />
      <Method Name="getAttribute" Hidden="true" />
      <Method Name="getCategory" Hidden="true" />
      <Method Name="getCodelist" Hidden="true" />
      <Method Name="getDimension" Hidden="true" />
      <Method Name="getElement" Hidden="true" />
      <Method Name="getElementValue" Hidden="true" />
      <Method Name="getKeyFamily" Hidden="true" />
      <Method Name="getStructureComponent" Hidden="true" />
      <Method Name="getTime" Hidden="true" />
      <Method Name="setCodelistWhere" Hidden="true" />
      <Method Name="setConceptWhere" Hidden="true" />
      <Method Name="setDataWhere" Hidden="true" />
      <Method Name="setKeyFamilyWhere" Hidden="true" />
      <Method Name="setNameSpace" Hidden="true" />
      <Method Name="setQuery" Hidden="true" />
      <Method Name="writeCodelistWhere" Hidden="true" />
      <Method Name="writeConceptWhere" Hidden="true" />
      <Method Name="writeDataWhere" Hidden="true" />
      <Method Name="writeKeyfamilyWhere" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDMX_ML.Framework.Messages.Structure">
    <Position X="0.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <FileName>Messages\Structure.cs</FileName>
      <HashCode>BABARABAJAiKAEoAgAAAQIgAAkICwAAMAAACAACQEAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_codelists" Hidden="true" />
      <Field Name="_concepts" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Field Name="_keyfamilies" Hidden="true" />
      <Field Name="_nsDefault" Hidden="true" />
      <Field Name="_nsStructur" Hidden="true" />
      <Field Name="_nsStructurMessage" Hidden="true" />
      <Field Name="_xml" Hidden="true" />
      <Field Name="_xmldoc" Hidden="true" />
      <Method Name="addCodelist" Hidden="true" />
      <Method Name="addCodevalues" Hidden="true" />
      <Method Name="addConcept" Hidden="true" />
      <Method Name="addKeyFamilies" Hidden="true" />
      <Method Name="getAssignmentStatus" Hidden="true" />
      <Method Name="getAttachmentLevel" Hidden="true" />
      <Method Name="getAttribute" Hidden="true" />
      <Method Name="getComponents" Hidden="true" />
      <Method Name="getDimension" Hidden="true" />
      <Method Name="getPrimaryMeasure" Hidden="true" />
      <Method Name="setCodelists" Hidden="true" />
      <Method Name="setCodeValues" Hidden="true" />
      <Method Name="setConcepts" Hidden="true" />
      <Method Name="setKeyFamilies" Hidden="true" />
      <Method Name="setNameSpace" Hidden="true" />
      <Method Name="setStructur" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>