<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SDMX_ML.Framework.Structure.AttributeType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\AttributeType.cs</FileName>
      <HashCode>AJAABBEEAGAwBGIIgEgABgAAUAgBAQQABbOAAhAwAgA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_annotations" Hidden="true" />
      <Field Name="_assignmentstatus" Hidden="true" />
      <Field Name="_attachmentgroup" Hidden="true" />
      <Field Name="_attachmentlevel" Hidden="true" />
      <Field Name="_attachmentmeasure" Hidden="true" />
      <Field Name="_codelist" Hidden="true" />
      <Field Name="_codelistagency" Hidden="true" />
      <Field Name="_codelistversion" Hidden="true" />
      <Field Name="_conceptref" Hidden="true" />
      <Field Name="_conceptsagency" Hidden="true" />
      <Field Name="_conceptschemaref" Hidden="true" />
      <Field Name="_conceptschemaagency" Hidden="true" />
      <Field Name="_conceptversion" Hidden="true" />
      <Field Name="_crosssectionalattachdataset" Hidden="true" />
      <Field Name="_crosssectionalattachgroup" Hidden="true" />
      <Field Name="_crosssectionalattachobservation" Hidden="true" />
      <Field Name="_crosssectionalattachsection" Hidden="true" />
      <Field Name="_iscountattribute" Hidden="true" />
      <Field Name="_isentityattribute" Hidden="true" />
      <Field Name="_isfrequencyattribute" Hidden="true" />
      <Field Name="_isidentityattribute" Hidden="true" />
      <Field Name="_isnonobservationaltimeattribute" Hidden="true" />
      <Field Name="_istimeformat" Hidden="true" />
      <Field Name="_textformat" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.CodeType">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\CodeType.cs</FileName>
      <HashCode>AAAAQAAAAAAgAAAUAAAAAAAAAAAAAAAABAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_code" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_language" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.CodelistType">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\CodelistType.cs</FileName>
      <HashCode>IAACQAAAAAAAIAAAAABAEAAIgCAAAAAADAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_codevalues" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_language" Hidden="true" />
      <Field Name="_uri" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.ComponentsType">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\ComponentsType.cs</FileName>
      <HashCode>AAgIAEAAAAECAAAAAAACAQIAAAABAAAJAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_attribute" Hidden="true" />
      <Field Name="_crosssectionalmeasure" Hidden="true" />
      <Field Name="_dimensions" Hidden="true" />
      <Field Name="_group" Hidden="true" />
      <Field Name="_primarymeasure" Hidden="true" />
      <Field Name="_timedimension" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.ConceptType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\ConceptType.cs</FileName>
      <HashCode>IAAAIAAAAAAwoAAMAABABAQIADAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_textformat" Hidden="true" />
      <Field Name="_uri" Hidden="true" />
      <Field Name="_urn" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.DimensionType">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\DimensionType.cs</FileName>
      <HashCode>IIAAAAAAAAAgAEAIgAAAAAAAAIEAAAAAABAAADAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_annotations" Hidden="true" />
      <Field Name="_codelist" Hidden="true" />
      <Field Name="_conceptagency" Hidden="true" />
      <Field Name="_conceptref" Hidden="true" />
      <Field Name="_conceptschemaref" Hidden="true" />
      <Field Name="_conceptversion" Hidden="true" />
      <Field Name="_textformat" Hidden="true" />
      <Field Name="isfrequencydimension" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.KeyFamiliesType">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\KeyFamiliesType.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_keyfamily" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.KeyFamilyType">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Structure\KeyFamilyType.cs</FileName>
      <HashCode>AAAAIAAAAAAQoAAEAARAAAQIADAgADAAAABAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_agencyid" Hidden="true" />
      <Field Name="_component" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_isexternalreference" Hidden="true" />
      <Field Name="_isfinal" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_uri" Hidden="true" />
      <Field Name="_urn" Hidden="true" />
      <Field Name="_validfrom" Hidden="true" />
      <Field Name="_validto" Hidden="true" />
      <Field Name="_version" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.PrimaryMeasureType">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Structure\PrimaryMeasureType.cs</FileName>
      <HashCode>AIAABAAAAAAwAEAIgAAAhAAAAIAAAQQABTEAAhAIAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_annotation" Hidden="true" />
      <Field Name="_codelist" Hidden="true" />
      <Field Name="_codelistagency" Hidden="true" />
      <Field Name="_codelistversion" Hidden="true" />
      <Field Name="_conceptagency" Hidden="true" />
      <Field Name="_conceptref" Hidden="true" />
      <Field Name="_conceptschemaref" Hidden="true" />
      <Field Name="_conceptschemaagency" Hidden="true" />
      <Field Name="_conceptversion" Hidden="true" />
      <Field Name="_textformat" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SDMX_ML.Framework.Structure.TextFormatType">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Structure\TextFormatType.cs</FileName>
      <HashCode>ABAACAABAAAAGAAAAOAQAFAwQACCBBAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_decimals" Hidden="true" />
      <Field Name="_endvalue" Hidden="true" />
      <Field Name="_interval" Hidden="true" />
      <Field Name="_issequence" Hidden="true" />
      <Field Name="_maxlength" Hidden="true" />
      <Field Name="_minlength" Hidden="true" />
      <Field Name="_pattern" Hidden="true" />
      <Field Name="_startvalue" Hidden="true" />
      <Field Name="_texttype" Hidden="true" />
      <Field Name="_timeinterval" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>